// temporal.tent — the worked-example architectural intent.
//
// The system distinguishes media that OCCUPIES TIME (range-like) from media
// that only has a POSITION (point-like). Relating a point to an interval is
// "does this point lie inside this interval?" — NOT "do these two intervals
// overlap?". Keeping those two relations distinct is the architectural intent.

sort MediaItem
sort TemporalPoint { media: MediaItem, t: Int }
sort TemporalInterval { media: MediaItem, t0: Int, t1: Int }

// A range-to-range relation. Both sides are intervals.
relation temporal_overlap(a: TemporalInterval, b: TemporalInterval)

// A point-to-range relation. Left is a POINT, right is an INTERVAL.
// Because the parameter sorts differ, you cannot quietly pass a point where an
// interval is required — the checker rejects it. That is the collapse the
// video describes, turned into a compile error.
relation point_in_interval(p: TemporalPoint, i: TemporalInterval)

// Two intervals overlap iff they share a media item and their ranges intersect.
law temporal_overlap(a, b) {
  a.media == b.media
  a.t0 <= b.t1
  b.t0 <= a.t1
}

// A point lies inside an interval iff they share a media item and the point's
// instant is within [t0, t1]. This is point-in-interval, NOT interval-overlap.
law point_in_interval(p, i) {
  p.media == i.media
  i.t0 <= p.t
  p.t <= i.t1
}
